<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:paddingLeft="50dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/foto"
        android:src="@mipmap/ic_launcher"
        android:paddingTop="100dp" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation ="vertical"
      android:layout_toRightOf="@+id/foto"
      android:paddingTop="100dp"
      android:paddingLeft="50dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nombre alumne"
          android:id="@+id/nom"
          android:textStyle="bold"
          android:textSize="20sp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Especialidad"
          android:id="@+id/esp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="fecha"
          android:id="@+id/fecha"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sexe"
          android:id="@+id/sexe"/>
  </LinearLayout>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Assignatures"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lista_asig_alumno"
        android:layout_weight="4"></ListView>
</LinearLayout>