<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom del Tema"
        android:layout_marginRight="20dp"
        android:id="@+id/nomtema"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/up"
            android:background="@mipmap/up"/>

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/down"
            android:background="@mipmap/down"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/delbutton"
            android:background="@mipmap/delete"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</RelativeLayout>